[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ChatWithDeepseek",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/ChatWithDeepseek/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ChatWithDeepseek/chat.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
